Virtual: 16916, Physical:    20, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62493, Physical:   285, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30198, Physical:   758, Value:  29, TLB hit: false, PT hit: false 
Virtual: 53683, Physical:   947, Value: 108, TLB hit: false, PT hit: false 
Virtual: 40185, Physical:  1273, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28781, Physical:  1389, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24462, Physical:  1678, Value:  23, TLB hit: false, PT hit: false 
Virtual: 48399, Physical:  1807, Value:  67, TLB hit: false, PT hit: false 
Virtual: 64815, Physical:  2095, Value:  75, TLB hit: false, PT hit: false 
Virtual: 18295, Physical:  2423, Value: 221, TLB hit: false, PT hit: false 
Virtual: 12218, Physical:  2746, Value:  11, TLB hit: false, PT hit: false 
Virtual: 22760, Physical:  3048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57982, Physical:  3198, Value:  56, TLB hit: false, PT hit: false 
Virtual: 27966, Physical:  3390, Value:  27, TLB hit: false, PT hit: false 
Virtual: 54894, Physical:  3694, Value:  53, TLB hit: false, PT hit: false 
Virtual: 38929, Physical:  3857, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32865, Physical:  4193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64243, Physical:  4595, Value: 188, TLB hit: false, PT hit: false 
Virtual:  2315, Physical:  4619, Value:  66, TLB hit: false, PT hit: false 
Virtual: 64454, Physical:  5062, Value:  62, TLB hit: false, PT hit: false 
Virtual: 55041, Physical:  5121, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18633, Physical:  5577, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14557, Physical:  5853, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61006, Physical:  5966, Value:  59, TLB hit: false, PT hit: false 
Virtual: 62615, Physical:   407, Value:  37, TLB hit: false, PT hit: true 
Virtual:  7591, Physical:  6311, Value: 105, TLB hit: false, PT hit: false 
Virtual: 64747, Physical:  6635, Value:  58, TLB hit: false, PT hit: false 
Virtual:  6727, Physical:  6727, Value: 145, TLB hit: false, PT hit: false 
Virtual: 32315, Physical:  6971, Value: 142, TLB hit: false, PT hit: false 
Virtual: 60645, Physical:  7397, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6308, Physical:  7588, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45688, Physical:  7800, Value:   0, TLB hit: false, PT hit: false 
Virtual:   969, Physical:  8137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40891, Physical:  8379, Value: 238, TLB hit: false, PT hit: false 
Virtual: 49294, Physical:  8590, Value:  48, TLB hit: false, PT hit: false 
Virtual: 41118, Physical:  8862, Value:  40, TLB hit: false, PT hit: false 
Virtual: 21395, Physical:  9107, Value: 228, TLB hit: false, PT hit: false 
Virtual:  6091, Physical:  9419, Value: 242, TLB hit: false, PT hit: false 
Virtual: 32541, Physical:  9501, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17665, Physical:  9729, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3784, Physical: 10184, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28718, Physical:  1326, Value:  28, TLB hit: false, PT hit: true 
Virtual: 59240, Physical: 10344, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40178, Physical:  1266, Value:  39, TLB hit: false, PT hit: true 
Virtual: 60086, Physical: 10678, Value:  58, TLB hit: false, PT hit: false 
Virtual: 42252, Physical: 10764, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44770, Physical: 11234, Value:  43, TLB hit: false, PT hit: false 
Virtual: 22514, Physical: 11506, Value:  21, TLB hit: false, PT hit: false 
Virtual:  3067, Physical: 11771, Value: 254, TLB hit: false, PT hit: false 
Virtual: 15757, Physical: 11917, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31649, Physical: 12193, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10842, Physical: 12378, Value:  10, TLB hit: false, PT hit: false 
Virtual: 43765, Physical: 12789, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33405, Physical: 12925, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44954, Physical: 13210, Value:  43, TLB hit: false, PT hit: false 
Virtual: 56657, Physical: 13393, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5003, Physical: 13707, Value: 226, TLB hit: false, PT hit: false 
Virtual: 50227, Physical: 13875, Value:  12, TLB hit: false, PT hit: false 
Virtual: 19358, Physical: 14238, Value:  18, TLB hit: false, PT hit: false 
Virtual: 36529, Physical: 14513, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10392, Physical: 14744, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58882, Physical: 14850, Value:  57, TLB hit: false, PT hit: false 
Virtual:  5129, Physical: 15113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58554, Physical: 15546, Value:  57, TLB hit: false, PT hit: false 
Virtual: 58584, Physical: 15576, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27444, Physical: 15668, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58982, Physical: 14950, Value:  57, TLB hit: false, PT hit: true 
Virtual: 51476, Physical: 15892, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6796, Physical:  6796, Value:   0, TLB hit: false, PT hit: true 
Virtual: 21311, Physical:  9023, Value: 207, TLB hit: false, PT hit: true 
Virtual: 30705, Physical: 16369, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28964, Physical:    36, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41003, Physical:  8747, Value:  10, TLB hit: false, PT hit: true 
Virtual: 20259, Physical:   291, Value: 200, TLB hit: false, PT hit: false 
Virtual: 57857, Physical:  3073, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63258, Physical:   538, Value:  61, TLB hit: false, PT hit: false 
Virtual: 36374, Physical: 14358, Value:  35, TLB hit: false, PT hit: true 
Virtual:   692, Physical:   948, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43121, Physical:  1137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48128, Physical:  1280, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34561, Physical:  1537, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49213, Physical:  8509, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36922, Physical:  1850, Value:  36, TLB hit: false, PT hit: false 
Virtual: 59162, Physical: 10266, Value:  57, TLB hit: false, PT hit: true 
Virtual: 50552, Physical:  2168, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17866, Physical:  9930, Value:  17, TLB hit: false, PT hit: true 
Virtual: 18145, Physical:  2529, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3884, Physical:  2604, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54388, Physical:  2932, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42932, Physical:  3252, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46919, Physical:  3399, Value: 209, TLB hit: false, PT hit: false 
Virtual: 58892, Physical: 14860, Value:   0, TLB hit: true
Virtual:  8620, Physical:  3756, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38336, Physical:  4032, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64357, Physical:  4965, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23387, Physical:  4187, Value: 214, TLB hit: false, PT hit: false 
Virtual: 42632, Physical:  4488, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15913, Physical:  4649, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15679, Physical: 11839, Value:  79, TLB hit: false, PT hit: true 
Virtual: 22501, Physical: 11493, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37540, Physical:  5028, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5527, Physical:  5271, Value: 101, TLB hit: false, PT hit: false 
Virtual: 63921, Physical:  5553, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62716, Physical:   508, Value:   0, TLB hit: true
Virtual: 32874, Physical:  5738, Value:  32, TLB hit: false, PT hit: false 
Virtual: 64390, Physical:  4998, Value:  36, TLB hit: true
Virtual: 63101, Physical:  6013, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61802, Physical:  6250, Value:  60, TLB hit: false, PT hit: false 
Virtual: 19648, Physical:  6592, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29031, Physical:   103, Value:  89, TLB hit: false, PT hit: true 
Virtual: 44981, Physical: 13237, Value:   0, TLB hit: false, PT hit: true 
Virtual: 28092, Physical:  6844, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9448, Physical:  7144, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44744, Physical: 11208, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61496, Physical:  7224, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31453, Physical:  7645, Value:   0, TLB hit: false, PT hit: false 
Virtual: 60746, Physical:  7754, Value:  59, TLB hit: false, PT hit: false 
Virtual: 12199, Physical:  8103, Value: 233, TLB hit: false, PT hit: false 
Virtual: 62255, Physical:  8239, Value: 203, TLB hit: false, PT hit: false 
Virtual: 21793, Physical:  8481, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26544, Physical:  8880, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14964, Physical:  9076, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41462, Physical:  9462, Value:  40, TLB hit: false, PT hit: false 
Virtual: 56089, Physical:  9497, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52038, Physical:  9798, Value:  50, TLB hit: false, PT hit: false 
Virtual: 47982, Physical: 10094, Value:  46, TLB hit: false, PT hit: false 
Virtual: 59484, Physical: 10332, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50924, Physical: 10732, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6942, Physical: 10782, Value:   6, TLB hit: false, PT hit: false 
Virtual: 34998, Physical: 11190, Value:  34, TLB hit: false, PT hit: false 
Virtual: 27069, Physical: 11453, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51926, Physical: 11734, Value:  50, TLB hit: false, PT hit: false 
Virtual: 60645, Physical: 12005, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43181, Physical:  1197, Value:   0, TLB hit: false, PT hit: true 
Virtual: 10559, Physical: 12095, Value:  79, TLB hit: false, PT hit: false 
Virtual:  4664, Physical: 12344, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28578, Physical: 12706, Value:  27, TLB hit: false, PT hit: false 
Virtual: 59516, Physical: 10364, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38912, Physical: 12800, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63562, Physical: 13130, Value:  62, TLB hit: false, PT hit: false 
Virtual: 64846, Physical: 13390, Value:  63, TLB hit: false, PT hit: false 
Virtual: 62938, Physical: 13786, Value:  61, TLB hit: false, PT hit: false 
Virtual: 27194, Physical: 13882, Value:  26, TLB hit: false, PT hit: false 
Virtual: 28804, Physical: 14212, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61703, Physical:  6151, Value:  65, TLB hit: false, PT hit: true 
Virtual: 10998, Physical: 14582, Value:  10, TLB hit: false, PT hit: false 
Virtual:  6596, Physical: 14788, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37721, Physical: 14937, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43430, Physical: 15270, Value:  42, TLB hit: false, PT hit: false 
Virtual: 22692, Physical: 15524, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62971, Physical: 13819, Value: 126, TLB hit: false, PT hit: true 
Virtual: 47125, Physical: 15637, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52521, Physical: 15913, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34646, Physical:  1622, Value:  33, TLB hit: false, PT hit: true 
Virtual: 32889, Physical:  5753, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13055, Physical: 16383, Value: 191, TLB hit: false, PT hit: false 
Virtual: 65416, Physical:   136, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62869, Physical: 13717, Value:   0, TLB hit: true
Virtual: 57314, Physical:   482, Value:  55, TLB hit: false, PT hit: false 
Virtual: 12659, Physical:   627, Value:  92, TLB hit: false, PT hit: false 
Virtual: 14052, Physical:   996, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32956, Physical:  5820, Value:   0, TLB hit: true
Virtual: 49273, Physical:  8569, Value:   0, TLB hit: true
Virtual: 50352, Physical:  1200, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49737, Physical:  1353, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15555, Physical:  1731, Value:  48, TLB hit: false, PT hit: false 
Virtual: 47475, Physical:  1907, Value:  92, TLB hit: false, PT hit: false 
Virtual: 15328, Physical:  2272, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34621, Physical:  1597, Value:   0, TLB hit: true
Virtual: 51365, Physical:  2469, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32820, Physical:  5684, Value:   0, TLB hit: true
Virtual: 48855, Physical:  2775, Value: 181, TLB hit: false, PT hit: false 
Virtual: 12224, Physical:  8128, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2035, Physical:  3059, Value: 252, TLB hit: false, PT hit: false 
Virtual: 60539, Physical: 11899, Value:  30, TLB hit: false, PT hit: true 
Virtual: 14595, Physical:  3075, Value:  64, TLB hit: false, PT hit: false 
Virtual: 13853, Physical:   797, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24143, Physical:  3407, Value: 147, TLB hit: false, PT hit: false 
Virtual: 15216, Physical:  2160, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8113, Physical:  3761, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22640, Physical: 15472, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32978, Physical:  5842, Value:  32, TLB hit: true
Virtual: 39151, Physical: 13039, Value:  59, TLB hit: false, PT hit: true 
Virtual: 19520, Physical:  6464, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58141, Physical:  3869, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63959, Physical:  5591, Value: 117, TLB hit: false, PT hit: true 
Virtual: 53040, Physical:  4144, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55842, Physical:  4386, Value:  54, TLB hit: false, PT hit: false 
Virtual:   585, Physical:  4681, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51229, Physical:  2333, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64181, Physical:  5045, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54879, Physical:  5215, Value: 151, TLB hit: false, PT hit: false 
Virtual: 28210, Physical:  5426, Value:  27, TLB hit: false, PT hit: false 
Virtual: 10268, Physical:  5660, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15395, Physical:  1571, Value:   8, TLB hit: false, PT hit: true 
Virtual: 12884, Physical: 16212, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2149, Physical:  5989, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53483, Physical:  6379, Value:  58, TLB hit: false, PT hit: false 
Virtual: 59606, Physical: 10454, Value:  58, TLB hit: true
Virtual: 14981, Physical:  9093, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36672, Physical:  6464, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23197, Physical:  6813, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36518, Physical:  7078, Value:  35, TLB hit: false, PT hit: false 
Virtual: 13361, Physical:  7217, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19810, Physical:  7522, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25955, Physical:  7779, Value:  88, TLB hit: false, PT hit: false 
Virtual: 62678, Physical:  8150, Value:  61, TLB hit: false, PT hit: false 
Virtual: 26021, Physical:  7845, Value:   0, TLB hit: false, PT hit: true 
Virtual: 29409, Physical:  8417, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38111, Physical:  8671, Value:  55, TLB hit: false, PT hit: false 
Virtual: 58573, Physical:  8909, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56840, Physical:  8968, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41306, Physical:  9306, Value:  40, TLB hit: false, PT hit: true 
Virtual: 54426, Physical:  9370, Value:  53, TLB hit: false, PT hit: false 
Virtual:  3617, Physical:  9505, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50652, Physical:  9948, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41452, Physical:  9452, Value:   0, TLB hit: true
Virtual: 20241, Physical: 10001, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31723, Physical: 10475, Value: 250, TLB hit: false, PT hit: false 
Virtual: 53747, Physical: 10739, Value: 124, TLB hit: false, PT hit: false 
Virtual: 28550, Physical: 12678, Value:  27, TLB hit: false, PT hit: true 
Virtual: 23402, Physical: 10858, Value:  22, TLB hit: false, PT hit: false 
Virtual: 21205, Physical: 11221, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56181, Physical: 11381, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57470, Physical: 11646, Value:  56, TLB hit: false, PT hit: false 
Virtual: 39933, Physical: 12029, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34964, Physical: 12180, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24781, Physical: 12493, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41747, Physical: 12563, Value: 196, TLB hit: false, PT hit: false 
Virtual: 62564, Physical:  8036, Value:   0, TLB hit: false, PT hit: true 
Virtual: 58461, Physical:  8797, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20858, Physical: 12922, Value:  20, TLB hit: false, PT hit: false 
Virtual: 49301, Physical: 13205, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40572, Physical: 13436, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23840, Physical: 13600, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35278, Physical: 14030, Value:  34, TLB hit: false, PT hit: false 
Virtual: 62905, Physical: 14265, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56650, Physical: 14410, Value:  55, TLB hit: false, PT hit: false 
Virtual: 11149, Physical: 14733, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38920, Physical: 12808, Value:   0, TLB hit: true
Virtual: 23430, Physical: 10886, Value:  22, TLB hit: false, PT hit: true 
Virtual: 57592, Physical: 11768, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3080, Physical: 14856, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6677, Physical: 15125, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50704, Physical: 15376, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51883, Physical: 15787, Value: 170, TLB hit: false, PT hit: false 
Virtual: 62799, Physical: 14159, Value:  83, TLB hit: false, PT hit: true 
Virtual: 20188, Physical: 16092, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1245, Physical: 16349, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12220, Physical:   188, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17602, Physical:   450, Value:  17, TLB hit: false, PT hit: false 
Virtual: 28609, Physical: 12737, Value:   0, TLB hit: true
Virtual: 42694, Physical:   710, Value:  41, TLB hit: false, PT hit: false 
Virtual: 29826, Physical:   898, Value:  29, TLB hit: false, PT hit: false 
Virtual: 13827, Physical:  1027, Value: 128, TLB hit: false, PT hit: false 
Virtual: 27336, Physical:  1480, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53343, Physical:  6239, Value:  23, TLB hit: false, PT hit: true 
Virtual: 11533, Physical:  1549, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41713, Physical:  2033, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33890, Physical:  2146, Value:  33, TLB hit: false, PT hit: false 
Virtual:  4894, Physical:  2334, Value:   4, TLB hit: false, PT hit: false 
Virtual: 57599, Physical: 11775, Value:  63, TLB hit: true
Virtual:  3870, Physical:  2590, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58622, Physical:  8958, Value:  57, TLB hit: true
Virtual: 29780, Physical:   852, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62553, Physical:  8025, Value:   0, TLB hit: true
Virtual:  2303, Physical:  6143, Value:  63, TLB hit: false, PT hit: true 
Virtual: 51915, Physical: 15819, Value: 178, TLB hit: false, PT hit: true 
Virtual:  6251, Physical:  2923, Value:  26, TLB hit: false, PT hit: false 
Virtual: 38107, Physical:  8667, Value:  54, TLB hit: false, PT hit: true 
Virtual: 59325, Physical:  3261, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61295, Physical:  3439, Value: 219, TLB hit: false, PT hit: false 
Virtual: 26699, Physical:  3659, Value:  18, TLB hit: false, PT hit: false 
Virtual: 51188, Physical:  4084, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59519, Physical:  4223, Value:  31, TLB hit: false, PT hit: false 
Virtual:  7345, Physical:  4529, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20325, Physical: 10085, Value:   0, TLB hit: false, PT hit: true 
Virtual: 39633, Physical:  4817, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1562, Physical:  4890, Value:   1, TLB hit: false, PT hit: false 
Virtual:  7580, Physical:  5276, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8170, Physical:  5610, Value:   7, TLB hit: false, PT hit: false 
Virtual: 62256, Physical:  5680, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35823, Physical:  6127, Value: 251, TLB hit: false, PT hit: false 
Virtual: 27790, Physical:  6286, Value:  27, TLB hit: false, PT hit: false 
Virtual: 13191, Physical:  6535, Value: 225, TLB hit: false, PT hit: false 
Virtual:  9772, Physical:  6700, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7477, Physical:  5173, Value:   0, TLB hit: false, PT hit: true 
Virtual: 44455, Physical:  7079, Value: 105, TLB hit: false, PT hit: false 
Virtual: 59546, Physical:  4250, Value:  58, TLB hit: false, PT hit: true 
Virtual: 49347, Physical: 13251, Value:  48, TLB hit: false, PT hit: true 
Virtual: 36539, Physical:  7355, Value: 174, TLB hit: false, PT hit: false 
Virtual: 12453, Physical:  7589, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49640, Physical:  7912, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28290, Physical:  8066, Value:  27, TLB hit: false, PT hit: false 
Virtual: 44817, Physical:  8209, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8565, Physical:  8565, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16399, Physical:  8719, Value:   3, TLB hit: false, PT hit: false 
Virtual: 41934, Physical: 12750, Value:  40, TLB hit: false, PT hit: true 
Virtual: 45457, Physical:  9105, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33856, Physical:  2112, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19498, Physical:  9258, Value:  19, TLB hit: false, PT hit: false 
Virtual: 17661, Physical:   509, Value:   0, TLB hit: false, PT hit: true 
Virtual: 63829, Physical:  9557, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42034, Physical:  9778, Value:  41, TLB hit: false, PT hit: false 
Virtual: 28928, Physical:  9984, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30711, Physical: 10487, Value: 253, TLB hit: false, PT hit: false 
Virtual:  8800, Physical: 10592, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52335, Physical: 10863, Value:  27, TLB hit: false, PT hit: false 
Virtual: 38775, Physical: 11127, Value: 221, TLB hit: false, PT hit: false 
Virtual: 52704, Physical: 11488, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24380, Physical: 11580, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19602, Physical:  9362, Value:  19, TLB hit: false, PT hit: true 
Virtual: 57998, Physical: 11918, Value:  56, TLB hit: false, PT hit: false 
Virtual:  2919, Physical: 12135, Value: 217, TLB hit: false, PT hit: false 
Virtual:  8362, Physical: 12458, Value:   8, TLB hit: false, PT hit: false 
Virtual: 17884, Physical: 12764, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45737, Physical: 12969, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47894, Physical: 13078, Value:  46, TLB hit: false, PT hit: false 
Virtual: 59667, Physical: 13331, Value:  68, TLB hit: false, PT hit: false 
Virtual: 10385, Physical: 13713, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52782, Physical: 13870, Value:  51, TLB hit: false, PT hit: false 
Virtual: 64416, Physical: 14240, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40946, Physical: 14578, Value:  39, TLB hit: false, PT hit: false 
Virtual: 16778, Physical: 14730, Value:  16, TLB hit: false, PT hit: false 
Virtual: 27159, Physical:  1303, Value: 133, TLB hit: false, PT hit: true 
Virtual: 24324, Physical: 11524, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32450, Physical: 15042, Value:  31, TLB hit: false, PT hit: false 
Virtual:  9108, Physical: 15252, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65305, Physical: 15385, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19575, Physical:  9335, Value:  29, TLB hit: true
Virtual: 11117, Physical: 15725, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65170, Physical: 16018, Value:  63, TLB hit: false, PT hit: false 
Virtual: 58013, Physical: 11933, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61676, Physical: 16364, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63510, Physical:    22, Value:  62, TLB hit: false, PT hit: false 
Virtual: 17458, Physical:   306, Value:  17, TLB hit: true
Virtual: 54675, Physical:   403, Value: 100, TLB hit: false, PT hit: false 
Virtual:  1713, Physical:  5041, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55105, Physical:   577, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65321, Physical: 15401, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45278, Physical:   990, Value:  44, TLB hit: false, PT hit: false 
Virtual: 26256, Physical:  1168, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64198, Physical:  1478, Value:  62, TLB hit: false, PT hit: false 
Virtual: 29441, Physical:  1537, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1928, Physical:  1928, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39425, Physical:  4609, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32000, Physical:  2048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28549, Physical:  2437, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46295, Physical:  2775, Value:  53, TLB hit: false, PT hit: false 
Virtual: 22772, Physical:  3060, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58228, Physical:  3188, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63525, Physical:    37, Value:   0, TLB hit: false, PT hit: true 
Virtual: 32602, Physical:  3418, Value:  31, TLB hit: false, PT hit: false 
Virtual: 46195, Physical:  2675, Value:  28, TLB hit: false, PT hit: true 
Virtual: 55849, Physical:  3625, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46454, Physical:  3958, Value:  45, TLB hit: false, PT hit: false 
Virtual:  7487, Physical:  5183, Value:  79, TLB hit: true
Virtual: 33879, Physical:  2135, Value:  85, TLB hit: true
Virtual: 42004, Physical:  9748, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8599, Physical:  8599, Value: 101, TLB hit: false, PT hit: true 
Virtual: 18641, Physical:  4305, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49015, Physical:  4471, Value: 221, TLB hit: false, PT hit: false 
Virtual: 26830, Physical:  4814, Value:  26, TLB hit: false, PT hit: false 
Virtual: 34754, Physical:  5058, Value:  33, TLB hit: false, PT hit: false 
Virtual: 14668, Physical:  5196, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38362, Physical:  5594, Value:  37, TLB hit: false, PT hit: false 
Virtual: 38791, Physical: 11143, Value: 225, TLB hit: false, PT hit: true 
Virtual:  4171, Physical:  5707, Value:  18, TLB hit: false, PT hit: false 
Virtual: 45975, Physical:  6039, Value: 229, TLB hit: false, PT hit: false 
Virtual: 14623, Physical:  5151, Value:  71, TLB hit: false, PT hit: true 
Virtual: 62393, Physical:  6329, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64658, Physical:  6546, Value:  63, TLB hit: false, PT hit: false 
Virtual: 10963, Physical:  6867, Value: 180, TLB hit: false, PT hit: false 
Virtual:  9058, Physical: 15202, Value:   8, TLB hit: false, PT hit: true 
Virtual: 51031, Physical:  6999, Value: 213, TLB hit: false, PT hit: false 
Virtual: 32425, Physical: 15017, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45483, Physical:  9131, Value: 106, TLB hit: false, PT hit: true 
Virtual: 44611, Physical:  7235, Value: 144, TLB hit: false, PT hit: false 
Virtual: 63664, Physical:   176, Value:   0, TLB hit: true
Virtual: 54920, Physical:  7560, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7663, Physical:  7919, Value: 123, TLB hit: false, PT hit: false 
Virtual: 56480, Physical:  8096, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1489, Physical:  8401, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28438, Physical:  2326, Value:  27, TLB hit: false, PT hit: true 
Virtual: 65449, Physical: 15529, Value:   0, TLB hit: true
Virtual: 12441, Physical:  8601, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58530, Physical:  8866, Value:  57, TLB hit: false, PT hit: false 
Virtual: 63570, Physical:    82, Value:  62, TLB hit: true
Virtual: 26251, Physical:  1163, Value: 162, TLB hit: false, PT hit: true 
Virtual: 15972, Physical:  9060, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35826, Physical:  9458, Value:  34, TLB hit: false, PT hit: false 
Virtual:  5491, Physical:  9587, Value:  92, TLB hit: false, PT hit: false 
Virtual: 54253, Physical:  9965, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49655, Physical: 10231, Value: 125, TLB hit: false, PT hit: false 
Virtual:  5868, Physical: 10476, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20163, Physical: 10691, Value: 176, TLB hit: false, PT hit: false 
Virtual: 51079, Physical:  7047, Value: 225, TLB hit: false, PT hit: true 
Virtual: 21398, Physical: 10902, Value:  20, TLB hit: false, PT hit: false 
Virtual: 32756, Physical:  3572, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64196, Physical:  1476, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43218, Physical: 11218, Value:  42, TLB hit: false, PT hit: false 
Virtual: 21583, Physical: 11343, Value:  19, TLB hit: false, PT hit: false 
Virtual: 25086, Physical: 11774, Value:  24, TLB hit: false, PT hit: false 
Virtual: 45515, Physical:  9163, Value: 178, TLB hit: true
Virtual: 12893, Physical: 11869, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22914, Physical: 12162, Value:  22, TLB hit: false, PT hit: false 
Virtual: 58969, Physical: 12377, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20094, Physical: 10622, Value:  19, TLB hit: false, PT hit: true 
Virtual: 13730, Physical: 12706, Value:  13, TLB hit: false, PT hit: false 
Virtual: 44059, Physical: 12827, Value:   6, TLB hit: false, PT hit: false 
Virtual: 28931, Physical: 13059, Value:  64, TLB hit: false, PT hit: false 
Virtual: 13533, Physical: 13533, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33134, Physical: 13678, Value:  32, TLB hit: false, PT hit: false 
Virtual: 28483, Physical:  2371, Value: 208, TLB hit: true
Virtual:  1220, Physical: 14020, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38174, Physical:  5406, Value:  37, TLB hit: false, PT hit: true 
Virtual: 53502, Physical: 14334, Value:  52, TLB hit: false, PT hit: false 
Virtual: 43328, Physical: 14400, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4970, Physical: 14698, Value:   4, TLB hit: false, PT hit: false 
Virtual:  8090, Physical: 15002, Value:   7, TLB hit: false, PT hit: false 
Virtual:  2661, Physical: 15205, Value:   0, TLB hit: false, PT hit: false 
Virtual: 53903, Physical: 15503, Value: 163, TLB hit: false, PT hit: false 
Virtual: 11025, Physical: 15633, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26627, Physical:  4611, Value:   0, TLB hit: false, PT hit: true 
Virtual: 18117, Physical: 15813, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14505, Physical: 16041, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61528, Physical: 16216, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20423, Physical: 16327, Value: 241, TLB hit: false, PT hit: false 
Virtual: 26962, Physical:    82, Value:  26, TLB hit: false, PT hit: false 
Virtual: 36392, Physical:   296, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11365, Physical:   613, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50882, Physical:   962, Value:  49, TLB hit: false, PT hit: false 
Virtual: 41668, Physical:  1220, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30497, Physical:  1313, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36216, Physical:  1656, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5619, Physical:  9715, Value: 124, TLB hit: false, PT hit: true 
Virtual: 36983, Physical:  1911, Value:  29, TLB hit: false, PT hit: false 
Virtual: 59557, Physical:  2213, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36663, Physical:  2359, Value: 205, TLB hit: false, PT hit: false 
Virtual: 36436, Physical:   340, Value:   0, TLB hit: false, PT hit: true 
Virtual: 37057, Physical:  1985, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23585, Physical:  2593, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58791, Physical:  2983, Value: 105, TLB hit: false, PT hit: false 
Virtual: 46666, Physical:  3146, Value:  45, TLB hit: false, PT hit: false 
Virtual: 64475, Physical:  3547, Value: 246, TLB hit: false, PT hit: false 
Virtual: 21615, Physical: 11375, Value:  27, TLB hit: false, PT hit: true 
Virtual: 41090, Physical:  3714, Value:  40, TLB hit: false, PT hit: false 
Virtual:  1771, Physical:  4075, Value: 186, TLB hit: false, PT hit: false 
Virtual: 47513, Physical:  4249, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39338, Physical:  4522, Value:  38, TLB hit: false, PT hit: false 
Virtual:  1390, Physical:  8302, Value:   1, TLB hit: false, PT hit: true 
Virtual: 38772, Physical:  4724, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58149, Physical:  4901, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7196, Physical:  5148, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9123, Physical:  5539, Value: 232, TLB hit: false, PT hit: false 
Virtual:  7491, Physical:  7747, Value:  80, TLB hit: false, PT hit: true 
Virtual: 62616, Physical:  5784, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15436, Physical:  5964, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17491, Physical:  6227, Value:  20, TLB hit: false, PT hit: false 
Virtual: 53656, Physical:  6552, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26449, Physical:  6737, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34935, Physical:  7031, Value:  29, TLB hit: false, PT hit: false 
Virtual: 19864, Physical:  7320, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51388, Physical:  7612, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15155, Physical:  7731, Value: 204, TLB hit: false, PT hit: false 
Virtual: 64775, Physical:  7943, Value:  65, TLB hit: false, PT hit: false 
Virtual: 47969, Physical:  8289, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16315, Physical:  8635, Value: 238, TLB hit: false, PT hit: false 
Virtual:  1342, Physical:  8254, Value:  46, TLB hit: true
Virtual: 51185, Physical:  7153, Value:   0, TLB hit: true
Virtual:  6043, Physical:  8859, Value: 230, TLB hit: false, PT hit: false 
Virtual: 21398, Physical: 10902, Value:  20, TLB hit: false, PT hit: true 
Virtual:  3273, Physical:  9161, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9370, Physical:  9370, Value:   9, TLB hit: false, PT hit: false 
Virtual: 35463, Physical:  9607, Value: 161, TLB hit: false, PT hit: false 
Virtual: 28205, Physical:  9773, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2351, Physical: 10031, Value:  75, TLB hit: false, PT hit: false 
Virtual: 28999, Physical: 13127, Value:  81, TLB hit: false, PT hit: true 
Virtual: 47699, Physical: 10323, Value: 148, TLB hit: false, PT hit: false 
Virtual: 46870, Physical: 10518, Value:  45, TLB hit: false, PT hit: false 
Virtual: 22311, Physical: 10791, Value: 201, TLB hit: false, PT hit: false 
Virtual: 22124, Physical: 11116, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22427, Physical: 10907, Value: 230, TLB hit: false, PT hit: true 
Virtual: 49344, Physical: 11456, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23224, Physical: 11704, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5514, Physical:  9610, Value:  34, TLB hit: true
Virtual: 20504, Physical: 11800, Value:   0, TLB hit: false, PT hit: false 
Virtual:   376, Physical: 12152, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2014, Physical: 12510, Value:   1, TLB hit: false, PT hit: false 
Virtual: 38700, Physical:  4652, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13098, Physical: 12586, Value:  12, TLB hit: false, PT hit: false 
Virtual: 62435, Physical: 13027, Value: 248, TLB hit: false, PT hit: false 
Virtual: 48046, Physical:  8366, Value:  46, TLB hit: false, PT hit: true 
Virtual: 63464, Physical: 13288, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12798, Physical: 13566, Value:  12, TLB hit: false, PT hit: false 
Virtual: 51178, Physical: 13802, Value:  49, TLB hit: false, PT hit: false 
Virtual:  8627, Physical: 14003, Value: 108, TLB hit: false, PT hit: false 
Virtual: 27083, Physical:   203, Value: 114, TLB hit: false, PT hit: true 
Virtual: 47198, Physical: 14174, Value:  46, TLB hit: false, PT hit: false 
Virtual: 44021, Physical: 14581, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32792, Physical: 14616, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43996, Physical: 14556, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41126, Physical:  3750, Value:  40, TLB hit: false, PT hit: true 
Virtual: 64244, Physical: 15092, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37047, Physical:  1975, Value:  45, TLB hit: true
Virtual: 60281, Physical: 15225, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52904, Physical: 15528, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7768, Physical: 15704, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55359, Physical: 15935, Value:  15, TLB hit: false, PT hit: false 
Virtual:  3230, Physical:  9118, Value:   3, TLB hit: false, PT hit: true 
Virtual: 44813, Physical: 16141, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4116, Physical:    20, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65222, Physical:   454, Value:  63, TLB hit: false, PT hit: false 
Virtual: 28083, Physical:   691, Value: 108, TLB hit: false, PT hit: false 
Virtual: 60660, Physical:  1012, Value:   0, TLB hit: false, PT hit: false 
Virtual:    39, Physical:  1063, Value:   9, TLB hit: false, PT hit: false 
Virtual:   328, Physical: 12104, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47868, Physical: 10492, Value:   0, TLB hit: false, PT hit: true 
Virtual: 13009, Physical:  1489, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22378, Physical: 10858, Value:  21, TLB hit: true
Virtual: 39304, Physical:  4488, Value:   0, TLB hit: false, PT hit: true 
Virtual: 11171, Physical:  1699, Value: 232, TLB hit: false, PT hit: false 
Virtual:  8079, Physical:  1935, Value: 227, TLB hit: false, PT hit: false 
Virtual: 52879, Physical: 15503, Value: 163, TLB hit: false, PT hit: true 
Virtual:  5123, Physical:  2051, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4356, Physical:  2308, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45745, Physical:  2737, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32952, Physical: 14776, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4657, Physical:  2865, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24142, Physical:  3150, Value:  23, TLB hit: false, PT hit: false 
Virtual: 23319, Physical:  3351, Value: 197, TLB hit: false, PT hit: false 
Virtual: 13607, Physical:  3623, Value:  73, TLB hit: false, PT hit: false 
Virtual: 46304, Physical:  4064, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17677, Physical:  4109, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59691, Physical:  4395, Value:  74, TLB hit: false, PT hit: false 
Virtual: 50967, Physical: 13591, Value: 197, TLB hit: false, PT hit: true 
Virtual:  7817, Physical: 15753, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8545, Physical: 13921, Value:   0, TLB hit: false, PT hit: true 
Virtual: 55297, Physical: 15873, Value:   0, TLB hit: false, PT hit: true 
Virtual: 52954, Physical: 15578, Value:  51, TLB hit: true
Virtual: 39720, Physical:  4648, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18455, Physical:  4887, Value:   5, TLB hit: false, PT hit: false 
Virtual: 30349, Physical:  5261, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63270, Physical: 13094, Value:  61, TLB hit: false, PT hit: true 
Virtual: 27156, Physical:  5396, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20614, Physical: 11910, Value:  20, TLB hit: false, PT hit: true 
Virtual: 19372, Physical:  5804, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48689, Physical:  5937, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49386, Physical: 11498, Value:  48, TLB hit: false, PT hit: true 
Virtual: 50584, Physical:  6296, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51936, Physical:  6624, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34705, Physical:  6801, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13653, Physical:  3669, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50077, Physical:  7069, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54518, Physical:  7414, Value:  53, TLB hit: false, PT hit: false 
Virtual: 41482, Physical:  7434, Value:  40, TLB hit: false, PT hit: false 
Virtual:  4169, Physical:    73, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36118, Physical:  7702, Value:  35, TLB hit: false, PT hit: false 
Virtual:  9584, Physical:  8048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18490, Physical:  4922, Value:  18, TLB hit: false, PT hit: true 
Virtual: 55420, Physical: 15996, Value:   0, TLB hit: true
Virtual:  5708, Physical:  8268, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23506, Physical:  3538, Value:  22, TLB hit: false, PT hit: true 
Virtual: 15391, Physical:  8479, Value:   7, TLB hit: false, PT hit: false 
Virtual: 36368, Physical:  8720, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38976, Physical:  9024, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50406, Physical:  9446, Value:  49, TLB hit: false, PT hit: false 
Virtual: 49236, Physical: 11348, Value:   0, TLB hit: true
Virtual: 65035, Physical:   267, Value: 130, TLB hit: false, PT hit: true 
Virtual: 30120, Physical:  9640, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62551, Physical:  9815, Value:  21, TLB hit: false, PT hit: false 
Virtual: 46809, Physical: 10201, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21687, Physical: 10423, Value:  45, TLB hit: false, PT hit: false 
Virtual: 53839, Physical: 10575, Value: 147, TLB hit: false, PT hit: false 
Virtual:  2098, Physical: 10802, Value:   2, TLB hit: false, PT hit: false 
Virtual: 12364, Physical: 11084, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45366, Physical: 11318, Value:  44, TLB hit: false, PT hit: false 
Virtual: 50437, Physical:  6149, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36675, Physical: 11587, Value: 208, TLB hit: false, PT hit: false 
Virtual: 55382, Physical: 15958, Value:  54, TLB hit: true
Virtual: 11846, Physical: 11846, Value:  11, TLB hit: false, PT hit: false 
Virtual: 49127, Physical: 12263, Value: 249, TLB hit: false, PT hit: false 
Virtual: 19900, Physical: 12476, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20554, Physical: 11850, Value:  11, TLB hit: true
Virtual: 19219, Physical:  5651, Value: 196, TLB hit: false, PT hit: true 
Virtual: 51483, Physical: 12571, Value:  70, TLB hit: false, PT hit: false 
Virtual: 58090, Physical: 13034, Value:  56, TLB hit: false, PT hit: false 
Virtual: 39074, Physical:  9122, Value:  38, TLB hit: false, PT hit: true 
Virtual: 16060, Physical: 13244, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10447, Physical: 13519, Value:  51, TLB hit: false, PT hit: false 
Virtual: 54169, Physical: 13721, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20634, Physical: 11930, Value:  11, TLB hit: true
Virtual: 57555, Physical: 14035, Value:  52, TLB hit: false, PT hit: false 
Virtual: 61210, Physical: 14106, Value:  59, TLB hit: false, PT hit: false 
Virtual:   269, Physical: 14349, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33154, Physical: 14722, Value:  32, TLB hit: false, PT hit: false 
Virtual: 64487, Physical: 15079, Value: 249, TLB hit: false, PT hit: false 
Virtual: 61223, Physical: 14119, Value: 201, TLB hit: false, PT hit: true 
Virtual: 47292, Physical: 15292, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21852, Physical: 15452, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5281, Physical:  2209, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45912, Physical: 15704, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32532, Physical: 15892, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63067, Physical: 16219, Value: 150, TLB hit: false, PT hit: false 
Virtual: 41683, Physical:  7635, Value: 180, TLB hit: false, PT hit: true 
Virtual: 20981, Physical:   245, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33881, Physical:   345, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41785, Physical:   569, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4580, Physical:  2532, Value:   0, TLB hit: false, PT hit: true 
Virtual: 41389, Physical:   941, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28572, Physical:  1180, Value:   0, TLB hit: false, PT hit: false 
Virtual:   782, Physical:  1294, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30273, Physical:  5185, Value:   0, TLB hit: false, PT hit: true 
Virtual: 62267, Physical:  1595, Value: 206, TLB hit: false, PT hit: false 
Virtual: 17922, Physical:  1794, Value:  17, TLB hit: false, PT hit: false 
Virtual: 63238, Physical: 13062, Value:  15, TLB hit: true
Virtual:  3308, Physical:  2284, Value:   0, TLB hit: false, PT hit: false 
Virtual: 26545, Physical:  2481, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44395, Physical:  2667, Value:  90, TLB hit: false, PT hit: false 
Virtual: 39120, Physical:  9168, Value:   0, TLB hit: true
Virtual: 21706, Physical: 10442, Value:  21, TLB hit: false, PT hit: true 
Virtual:  7144, Physical:  3048, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30244, Physical:  5156, Value:   0, TLB hit: true
Virtual:  3725, Physical:  3213, Value:   0, TLB hit: false, PT hit: false 
Virtual: 54632, Physical:  3432, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30574, Physical:  3694, Value:  29, TLB hit: false, PT hit: false 
Virtual:  8473, Physical:  3865, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12386, Physical: 11106, Value:  12, TLB hit: false, PT hit: true 
Virtual: 41114, Physical:  4250, Value:  40, TLB hit: false, PT hit: false 
Virtual: 57930, Physical: 12874, Value:  56, TLB hit: false, PT hit: true 
Virtual: 15341, Physical:  4589, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15598, Physical:  8686, Value:  15, TLB hit: false, PT hit: true 
Virtual: 59922, Physical:  4626, Value:  58, TLB hit: false, PT hit: false 
Virtual: 18226, Physical:  4914, Value:  17, TLB hit: false, PT hit: false 
Virtual: 48162, Physical:  5154, Value:  47, TLB hit: false, PT hit: false 
Virtual: 41250, Physical:   802, Value:  40, TLB hit: false, PT hit: true 
Virtual:  1512, Physical:  5608, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2546, Physical:  5874, Value:   2, TLB hit: false, PT hit: false 
Virtual: 41682, Physical:  7634, Value:  40, TLB hit: true
Virtual:   322, Physical: 14402, Value:   0, TLB hit: false, PT hit: true 
Virtual:   880, Physical:  1392, Value:   0, TLB hit: false, PT hit: true 
Virtual: 20891, Physical:   155, Value: 102, TLB hit: false, PT hit: true 
Virtual: 56604, Physical:  5916, Value:   0, TLB hit: false, PT hit: false 
Virtual: 40166, Physical:  6374, Value:  39, TLB hit: false, PT hit: false 
Virtual: 26791, Physical:  6567, Value:  41, TLB hit: false, PT hit: false 
Virtual: 44560, Physical:  6672, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38698, Physical:  6954, Value:  37, TLB hit: false, PT hit: false 
Virtual: 64127, Physical:  7295, Value: 159, TLB hit: false, PT hit: false 
Virtual: 15028, Physical:  7604, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38669, Physical:  6925, Value:   0, TLB hit: false, PT hit: true 
Virtual: 45637, Physical:  7749, Value:   0, TLB hit: false, PT hit: false 
Virtual: 43151, Physical:  8079, Value:  35, TLB hit: false, PT hit: false 
Virtual:  9465, Physical:  8441, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2498, Physical:  5826, Value:   2, TLB hit: false, PT hit: true 
Virtual: 13978, Physical:  8602, Value:  13, TLB hit: false, PT hit: false 
Virtual: 16326, Physical:  8902, Value:  15, TLB hit: false, PT hit: false 
Virtual: 51442, Physical:  9202, Value:  50, TLB hit: false, PT hit: false 
Virtual: 34845, Physical:  9245, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63667, Physical:  9651, Value:  44, TLB hit: false, PT hit: false 
Virtual: 39370, Physical:  9930, Value:  38, TLB hit: false, PT hit: false 
Virtual: 55671, Physical: 10103, Value:  93, TLB hit: false, PT hit: false 
Virtual: 64496, Physical: 15088, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7767, Physical: 10327, Value: 149, TLB hit: false, PT hit: false 
Virtual:  6283, Physical: 10635, Value:  34, TLB hit: false, PT hit: false 
Virtual: 55884, Physical: 10828, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61103, Physical: 11183, Value: 171, TLB hit: false, PT hit: false 
Virtual: 10184, Physical: 11464, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39543, Physical: 11639, Value: 157, TLB hit: false, PT hit: false 
Virtual:  9555, Physical: 11859, Value:  84, TLB hit: false, PT hit: false 
Virtual: 13963, Physical:  8587, Value: 162, TLB hit: false, PT hit: true 
Virtual: 58975, Physical: 12127, Value: 151, TLB hit: false, PT hit: false 
Virtual: 19537, Physical: 12369, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6101, Physical: 12757, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41421, Physical:   973, Value:   0, TLB hit: true
Virtual: 45502, Physical: 12990, Value:  44, TLB hit: false, PT hit: false 
Virtual: 29328, Physical: 13200, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8149, Physical: 13525, Value:   0, TLB hit: false, PT hit: false 
Virtual: 25450, Physical: 13674, Value:  24, TLB hit: false, PT hit: false 
Virtual: 58944, Physical: 12096, Value:   0, TLB hit: false, PT hit: true 
Virtual: 50666, Physical: 14058, Value:  49, TLB hit: false, PT hit: false 
Virtual: 23084, Physical: 14124, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36468, Physical: 14452, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33645, Physical: 14701, Value:   0, TLB hit: false, PT hit: false 
Virtual: 25002, Physical: 15018, Value:  24, TLB hit: false, PT hit: false 
Virtual: 53715, Physical: 15315, Value: 116, TLB hit: false, PT hit: false 
Virtual: 60173, Physical: 15373, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46354, Physical: 15634, Value:  45, TLB hit: false, PT hit: false 
Virtual:  4708, Physical: 15972, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28208, Physical: 16176, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58844, Physical:   220, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22173, Physical:   413, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8535, Physical:  3927, Value:  85, TLB hit: false, PT hit: true 
Virtual: 42261, Physical:   533, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29687, Physical:  1015, Value: 253, TLB hit: false, PT hit: false 
Virtual: 37799, Physical:  1191, Value: 233, TLB hit: false, PT hit: false 
Virtual: 22566, Physical:  1318, Value:  22, TLB hit: false, PT hit: false 
Virtual: 62520, Physical:  1592, Value:   0, TLB hit: false, PT hit: false 
Virtual:  4098, Physical:  1794, Value:   4, TLB hit: false, PT hit: false 
Virtual: 47999, Physical:  2175, Value: 223, TLB hit: false, PT hit: false 
Virtual: 49660, Physical:  2556, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37063, Physical:  2759, Value:  49, TLB hit: false, PT hit: false 
Virtual: 41856, Physical:  2944, Value:   0, TLB hit: false, PT hit: false 
Virtual:  5417, Physical:  3113, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48856, Physical:  3544, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10682, Physical:  3770, Value:  10, TLB hit: false, PT hit: false 
Virtual: 22370, Physical:  3938, Value:  21, TLB hit: false, PT hit: false 
Virtual: 63281, Physical:  4145, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62452, Physical:  4596, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50532, Physical: 13924, Value:   0, TLB hit: false, PT hit: true 
Virtual:  9022, Physical:  4670, Value:   8, TLB hit: false, PT hit: false 
Virtual: 59300, Physical:  5028, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58660, Physical:    36, Value:   0, TLB hit: false, PT hit: true 
Virtual: 56401, Physical:  5201, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8518, Physical:  3910, Value:  21, TLB hit: true
Virtual: 63066, Physical:  5466, Value:  61, TLB hit: false, PT hit: false 
Virtual: 63250, Physical:  4114, Value:  61, TLB hit: false, PT hit: true 
Virtual: 48592, Physical:  5840, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28771, Physical:  5987, Value:  24, TLB hit: false, PT hit: false 
Virtual: 37673, Physical:  1065, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60776, Physical:  6248, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56438, Physical:  5238, Value:  55, TLB hit: false, PT hit: true 
Virtual: 60424, Physical:  6408, Value:   0, TLB hit: false, PT hit: false 
Virtual: 39993, Physical:  6713, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56004, Physical: 10948, Value:   0, TLB hit: false, PT hit: true 
Virtual: 59002, Physical: 12154, Value:  57, TLB hit: true
Virtual: 33982, Physical:  7102, Value:  33, TLB hit: false, PT hit: false 
Virtual: 25498, Physical: 13722, Value:  24, TLB hit: false, PT hit: true 
Virtual: 57047, Physical:  7383, Value: 181, TLB hit: false, PT hit: false 
Virtual:  1401, Physical:  7545, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15130, Physical:  7706, Value:  14, TLB hit: false, PT hit: false 
Virtual: 42960, Physical:  8144, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61827, Physical:  8323, Value:  96, TLB hit: false, PT hit: false 
Virtual: 32442, Physical:  8634, Value:  31, TLB hit: false, PT hit: false 
Virtual: 64304, Physical: 14896, Value:   0, TLB hit: true
Virtual: 30273, Physical:  8769, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38082, Physical:  9154, Value:  37, TLB hit: false, PT hit: false 
Virtual: 22404, Physical:  3972, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3808, Physical:  9440, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16883, Physical:  9715, Value: 124, TLB hit: false, PT hit: false 
Virtual: 23111, Physical: 14151, Value: 145, TLB hit: false, PT hit: true 
Virtual: 62417, Physical:  4561, Value:   0, TLB hit: false, PT hit: true 
Virtual: 60364, Physical: 15564, Value:   0, TLB hit: false, PT hit: true 
Virtual:  4542, Physical:  9918, Value:   4, TLB hit: false, PT hit: false 
Virtual: 14829, Physical: 10221, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44964, Physical: 10404, Value:   0, TLB hit: false, PT hit: false 
Virtual: 33924, Physical:  7044, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2141, Physical: 10589, Value:   0, TLB hit: false, PT hit: false 
Virtual: 19245, Physical: 10797, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47168, Physical: 11072, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24048, Physical: 11504, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1022, Physical: 11774, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23075, Physical: 14115, Value: 136, TLB hit: true
Virtual: 24888, Physical: 14904, Value:   0, TLB hit: false, PT hit: true 
Virtual: 49247, Physical: 11871, Value:  23, TLB hit: false, PT hit: false 
Virtual:  4900, Physical: 12068, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22656, Physical:  1408, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34117, Physical: 12357, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55555, Physical: 12547, Value:  64, TLB hit: false, PT hit: false 
Virtual: 48947, Physical: 12851, Value: 204, TLB hit: false, PT hit: false 
Virtual: 59533, Physical: 13197, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21312, Physical: 13376, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21415, Physical: 13479, Value: 233, TLB hit: false, PT hit: true 
Virtual:   813, Physical: 11565, Value:   0, TLB hit: false, PT hit: true 
Virtual: 19419, Physical: 10971, Value: 246, TLB hit: false, PT hit: true 
Virtual:  1999, Physical: 13775, Value: 243, TLB hit: false, PT hit: false 
Virtual: 20155, Physical: 14011, Value: 174, TLB hit: false, PT hit: false 
Virtual: 21521, Physical: 14097, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13670, Physical: 14438, Value:  13, TLB hit: false, PT hit: false 
Virtual: 19289, Physical: 10841, Value:   0, TLB hit: true
Virtual: 58483, Physical: 14707, Value:  28, TLB hit: false, PT hit: false 
Virtual: 41318, Physical: 14950, Value:  40, TLB hit: false, PT hit: false 
Virtual: 16151, Physical: 15127, Value: 197, TLB hit: false, PT hit: false 
Virtual: 13611, Physical: 14379, Value:  74, TLB hit: false, PT hit: true 
Virtual: 21514, Physical: 14090, Value:  21, TLB hit: false, PT hit: true 
Virtual: 13499, Physical: 15547, Value:  46, TLB hit: false, PT hit: false 
Virtual: 45583, Physical: 15631, Value: 131, TLB hit: false, PT hit: false 
Virtual: 49013, Physical: 12917, Value:   0, TLB hit: false, PT hit: true 
Virtual: 64843, Physical: 15947, Value:  82, TLB hit: false, PT hit: false 
Virtual: 63485, Physical:  4349, Value:   0, TLB hit: false, PT hit: true 
Virtual: 38697, Physical: 16169, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59188, Physical:  4916, Value:   0, TLB hit: false, PT hit: true 
Virtual: 24593, Physical:    17, Value:   0, TLB hit: false, PT hit: false 
Virtual: 57641, Physical:   297, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36524, Physical:   684, Value:   0, TLB hit: false, PT hit: false 
Virtual: 56980, Physical:  7316, Value:   0, TLB hit: false, PT hit: true 
Virtual: 36810, Physical:   970, Value:  35, TLB hit: false, PT hit: false 
Virtual:  6096, Physical:  1232, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11070, Physical:  1342, Value:  10, TLB hit: false, PT hit: false 
Virtual: 60124, Physical:  1756, Value:   0, TLB hit: false, PT hit: false 
Virtual: 37576, Physical:  1992, Value:   0, TLB hit: false, PT hit: false 
Virtual: 15096, Physical:  2296, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45247, Physical:  2495, Value:  47, TLB hit: false, PT hit: false 
Virtual: 32783, Physical:  2575, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58390, Physical: 14614, Value:  57, TLB hit: false, PT hit: true 
Virtual: 60873, Physical:  6345, Value:   0, TLB hit: false, PT hit: true 
Virtual: 23719, Physical:  2983, Value:  41, TLB hit: false, PT hit: false 
Virtual: 24385, Physical:  3137, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22307, Physical:  3875, Value: 200, TLB hit: false, PT hit: true 
Virtual: 17375, Physical:  3551, Value: 247, TLB hit: false, PT hit: false 
Virtual: 15990, Physical:  3702, Value:  15, TLB hit: false, PT hit: false 
Virtual: 20526, Physical:  3886, Value:  20, TLB hit: false, PT hit: false 
Virtual: 25904, Physical:  4144, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42224, Physical:  4592, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9311, Physical:  4703, Value:  23, TLB hit: false, PT hit: false 
Virtual:  7862, Physical:  5046, Value:   7, TLB hit: false, PT hit: false 
Virtual:  3835, Physical:  9467, Value: 190, TLB hit: false, PT hit: true 
Virtual: 30535, Physical:  5191, Value: 209, TLB hit: false, PT hit: false 
Virtual: 65179, Physical:  5531, Value: 166, TLB hit: false, PT hit: false 
Virtual: 57387, Physical:  5675, Value:  10, TLB hit: false, PT hit: false 
Virtual: 63579, Physical:  5979, Value:  22, TLB hit: false, PT hit: false 
Virtual:  4946, Physical: 12114, Value:   4, TLB hit: false, PT hit: true 
Virtual:  9037, Physical:  6221, Value:   0, TLB hit: false, PT hit: false 
Virtual: 61033, Physical:  6505, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55543, Physical:  6903, Value:  61, TLB hit: false, PT hit: false 
Virtual: 50361, Physical:  7097, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6480, Physical:  7248, Value:   0, TLB hit: false, PT hit: false 
Virtual: 14042, Physical:  7642, Value:  13, TLB hit: false, PT hit: false 
Virtual: 21531, Physical: 14107, Value:   6, TLB hit: true
Virtual: 39195, Physical:  7707, Value:  70, TLB hit: false, PT hit: false 
Virtual: 37511, Physical:  1927, Value: 161, TLB hit: false, PT hit: true 
Virtual: 23696, Physical:  2960, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27440, Physical:  7984, Value:   0, TLB hit: false, PT hit: false 
Virtual: 28201, Physical:  8233, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23072, Physical:  8480, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7814, Physical:  4998, Value:   7, TLB hit: false, PT hit: true 
Virtual:  6552, Physical:  7320, Value:   0, TLB hit: false, PT hit: true 
Virtual: 43637, Physical:  8821, Value:   0, TLB hit: false, PT hit: false 
Virtual: 35113, Physical:  9001, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34890, Physical:  9290, Value:  34, TLB hit: false, PT hit: false 
Virtual: 61297, Physical:  9585, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45633, Physical: 15681, Value:   0, TLB hit: false, PT hit: true 
Virtual: 61431, Physical:  9719, Value: 253, TLB hit: false, PT hit: true 
Virtual: 46032, Physical:  9936, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18774, Physical: 10070, Value:  18, TLB hit: false, PT hit: false 
Virtual: 62991, Physical: 10255, Value: 131, TLB hit: false, PT hit: false 
Virtual: 28059, Physical: 10651, Value: 102, TLB hit: false, PT hit: false 
Virtual: 35229, Physical:  9117, Value:   0, TLB hit: false, PT hit: true 
Virtual: 51230, Physical: 10782, Value:  50, TLB hit: false, PT hit: false 
Virtual: 14405, Physical: 11077, Value:   0, TLB hit: false, PT hit: false 
Virtual: 52242, Physical: 11282, Value:  51, TLB hit: false, PT hit: false 
Virtual: 43153, Physical: 11665, Value:   0, TLB hit: false, PT hit: false 
Virtual:  2709, Physical: 11925, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47963, Physical: 12123, Value: 214, TLB hit: false, PT hit: false 
Virtual: 36943, Physical: 12367, Value:  19, TLB hit: false, PT hit: false 
Virtual: 54066, Physical: 12594, Value:  52, TLB hit: false, PT hit: false 
Virtual: 10054, Physical: 12870, Value:   9, TLB hit: false, PT hit: false 
Virtual: 43051, Physical: 11563, Value:  10, TLB hit: false, PT hit: true 
Virtual: 11525, Physical: 13061, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17684, Physical: 13332, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41681, Physical: 13777, Value:   0, TLB hit: false, PT hit: false 
Virtual: 27883, Physical: 14059, Value:  58, TLB hit: false, PT hit: false 
Virtual: 56909, Physical:  7245, Value:   0, TLB hit: true
Virtual: 45772, Physical: 15820, Value:   0, TLB hit: true
Virtual: 27496, Physical:  8040, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46842, Physical: 14330, Value:  45, TLB hit: false, PT hit: false 
Virtual: 38734, Physical: 16206, Value:  37, TLB hit: false, PT hit: true 
Virtual: 28972, Physical: 14380, Value:   0, TLB hit: false, PT hit: false 
Virtual: 59684, Physical: 14628, Value:   0, TLB hit: false, PT hit: false 
Virtual: 11384, Physical: 14968, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21018, Physical: 15130, Value:  20, TLB hit: false, PT hit: false 
Virtual:  2192, Physical: 15504, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18384, Physical: 15824, Value:   0, TLB hit: false, PT hit: false 
Virtual: 13464, Physical: 16024, Value:   0, TLB hit: false, PT hit: false 
Virtual: 31018, Physical: 16170, Value:  30, TLB hit: false, PT hit: false 
Virtual: 62958, Physical:   238, Value:  61, TLB hit: false, PT hit: false 
Virtual: 30611, Physical:  5267, Value: 228, TLB hit: false, PT hit: true 
Virtual:  1913, Physical:   377, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18904, Physical: 10200, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26773, Physical:   661, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55491, Physical:  6851, Value:  48, TLB hit: false, PT hit: true 
Virtual: 21899, Physical:   907, Value:  98, TLB hit: false, PT hit: false 
Virtual: 64413, Physical:  1181, Value:   0, TLB hit: false, PT hit: false 
Virtual: 47134, Physical:  1310, Value:  46, TLB hit: false, PT hit: false 
Virtual: 23172, Physical:  8580, Value:   0, TLB hit: false, PT hit: true 
Virtual:  7262, Physical:  1630, Value:   7, TLB hit: false, PT hit: false 
Virtual: 12705, Physical:  1953, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7522, Physical:  2146, Value:   7, TLB hit: false, PT hit: false 
Virtual: 58815, Physical:  2495, Value: 111, TLB hit: false, PT hit: false 
Virtual: 34916, Physical:  9316, Value:   0, TLB hit: false, PT hit: true 
Virtual:  3802, Physical:  2778, Value:   3, TLB hit: false, PT hit: false 
Virtual: 58008, Physical:  2968, Value:   0, TLB hit: false, PT hit: false 
Virtual:  1239, Physical:  3287, Value:  53, TLB hit: false, PT hit: false 
Virtual: 63947, Physical:  3531, Value: 114, TLB hit: false, PT hit: false 
Virtual:   381, Physical:  3709, Value:   0, TLB hit: false, PT hit: false 
Virtual: 60734, Physical:  3902, Value:  59, TLB hit: false, PT hit: false 
Virtual: 48769, Physical:  4225, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41938, Physical:  4562, Value:  40, TLB hit: false, PT hit: false 
Virtual: 38025, Physical:  4745, Value:   0, TLB hit: false, PT hit: false 
Virtual: 55099, Physical:  4923, Value: 206, TLB hit: false, PT hit: false 
Virtual: 56691, Physical:  5235, Value:  92, TLB hit: false, PT hit: false 
Virtual: 39530, Physical:  5482, Value:  38, TLB hit: false, PT hit: false 
Virtual: 59003, Physical:  5755, Value: 158, TLB hit: false, PT hit: false 
Virtual:  6029, Physical:  6029, Value:   0, TLB hit: false, PT hit: false 
Virtual: 20920, Physical:  6328, Value:   0, TLB hit: false, PT hit: false 
Virtual:  8077, Physical:  6541, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42633, Physical:  6793, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17443, Physical:  6947, Value:   8, TLB hit: false, PT hit: false 
Virtual: 53570, Physical:  7234, Value:  52, TLB hit: false, PT hit: false 
Virtual: 22833, Physical:  7473, Value:   0, TLB hit: false, PT hit: false 
Virtual:  3782, Physical:  2758, Value:   3, TLB hit: false, PT hit: true 
Virtual: 47758, Physical:  7822, Value:  46, TLB hit: false, PT hit: false 
Virtual: 22136, Physical:  8056, Value:   0, TLB hit: false, PT hit: false 
Virtual: 22427, Physical:  8347, Value: 230, TLB hit: false, PT hit: false 
Virtual: 23867, Physical:  8507, Value:  78, TLB hit: false, PT hit: false 
Virtual: 59968, Physical:  8768, Value:   0, TLB hit: false, PT hit: false 
Virtual: 62166, Physical:  9174, Value:  60, TLB hit: false, PT hit: false 
Virtual:  6972, Physical:  9276, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63684, Physical:  9668, Value:   0, TLB hit: false, PT hit: false 
Virtual: 46388, Physical:  9780, Value:   0, TLB hit: false, PT hit: false 
Virtual: 41942, Physical:  4566, Value:  40, TLB hit: false, PT hit: true 
Virtual: 36524, Physical: 10156, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9323, Physical: 10347, Value:  26, TLB hit: false, PT hit: false 
Virtual: 31114, Physical: 16266, Value:  30, TLB hit: false, PT hit: true 
Virtual: 22345, Physical:  8265, Value:   0, TLB hit: false, PT hit: true 
Virtual: 46463, Physical:  9855, Value:  95, TLB hit: false, PT hit: true 
Virtual: 54671, Physical: 10639, Value:  99, TLB hit: false, PT hit: false 
Virtual:  9214, Physical: 11006, Value:   8, TLB hit: false, PT hit: false 
Virtual:  7257, Physical:  1625, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33150, Physical: 11134, Value:  32, TLB hit: false, PT hit: false 
Virtual: 41565, Physical: 13661, Value:   0, TLB hit: false, PT hit: true 
Virtual: 26214, Physical: 11366, Value:  25, TLB hit: false, PT hit: false 
Virtual:  3595, Physical:  2571, Value: 130, TLB hit: true
Virtual: 17932, Physical: 11532, Value:   0, TLB hit: false, PT hit: false 
Virtual: 34660, Physical: 11876, Value:   0, TLB hit: false, PT hit: false 
Virtual: 51961, Physical: 12281, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58634, Physical:  2314, Value:  57, TLB hit: false, PT hit: true 
Virtual: 57990, Physical:  2950, Value:  56, TLB hit: false, PT hit: true 
Virtual: 28848, Physical: 12464, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49920, Physical: 12544, Value:   0, TLB hit: false, PT hit: false 
Virtual: 18351, Physical: 15791, Value: 235, TLB hit: false, PT hit: true 
Virtual: 53669, Physical:  7333, Value:   0, TLB hit: false, PT hit: true 
Virtual: 33996, Physical: 13004, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6741, Physical: 13141, Value:   0, TLB hit: false, PT hit: false 
Virtual: 64098, Physical: 13410, Value:  62, TLB hit: false, PT hit: false 
Virtual:   606, Physical: 13662, Value:   0, TLB hit: false, PT hit: false 
Virtual: 27383, Physical: 14071, Value: 189, TLB hit: false, PT hit: false 
Virtual: 63140, Physical: 14244, Value:   0, TLB hit: false, PT hit: false 
Virtual: 32228, Physical: 14564, Value:   0, TLB hit: false, PT hit: false 
Virtual: 63437, Physical: 14797, Value:   0, TLB hit: false, PT hit: false 
Virtual: 29085, Physical: 15005, Value:   0, TLB hit: false, PT hit: false 
Virtual: 65080, Physical: 15160, Value:   0, TLB hit: false, PT hit: false 
Virtual: 38753, Physical: 15457, Value:   0, TLB hit: false, PT hit: false 
Virtual: 16041, Physical: 15785, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9041, Physical: 10833, Value:   0, TLB hit: false, PT hit: true 
Virtual: 42090, Physical: 15978, Value:  41, TLB hit: false, PT hit: false 
Virtual: 46388, Physical:  9780, Value:   0, TLB hit: true
Virtual: 63650, Physical:  9634, Value:  62, TLB hit: false, PT hit: true 
Virtual: 36636, Physical: 16156, Value:   0, TLB hit: false, PT hit: false 
Virtual: 21947, Physical:   955, Value: 110, TLB hit: false, PT hit: true 
Virtual: 19833, Physical:   121, Value:   0, TLB hit: false, PT hit: false 
Virtual: 36464, Physical: 10096, Value:   0, TLB hit: false, PT hit: true 
Virtual:  8541, Physical:   349, Value:   0, TLB hit: false, PT hit: false 
Virtual: 12712, Physical:  1960, Value:   0, TLB hit: false, PT hit: true 
Virtual: 48955, Physical:   571, Value: 206, TLB hit: false, PT hit: false 
Virtual: 39206, Physical:   806, Value:  38, TLB hit: false, PT hit: false 
Virtual: 15578, Physical:  1242, Value:  15, TLB hit: false, PT hit: false 
Virtual: 49205, Physical:  1333, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7731, Physical:  1587, Value: 140, TLB hit: false, PT hit: false 
Virtual: 43046, Physical:  1830, Value:  42, TLB hit: false, PT hit: false 
Virtual: 60498, Physical:  2130, Value:  59, TLB hit: false, PT hit: false 
Virtual:  9237, Physical: 10261, Value:   0, TLB hit: false, PT hit: true 
Virtual: 47706, Physical:  7770, Value:  46, TLB hit: false, PT hit: true 
Virtual: 43973, Physical:  2501, Value:   0, TLB hit: false, PT hit: false 
Virtual: 42008, Physical: 15896, Value:   0, TLB hit: false, PT hit: true 
Virtual: 27460, Physical:  2628, Value:   0, TLB hit: false, PT hit: false 
Virtual: 24999, Physical:  2983, Value: 105, TLB hit: false, PT hit: false 
Virtual: 51933, Physical: 12253, Value:   0, TLB hit: false, PT hit: true 
Virtual: 34070, Physical:  3094, Value:  33, TLB hit: false, PT hit: false 
Virtual: 65155, Physical: 15235, Value: 160, TLB hit: false, PT hit: true 
Virtual: 59955, Physical:  8755, Value: 140, TLB hit: false, PT hit: true 
Virtual:  9277, Physical: 10301, Value:   0, TLB hit: true
Virtual: 20420, Physical:  3524, Value:   0, TLB hit: false, PT hit: false 
Virtual: 44860, Physical:  3644, Value:   0, TLB hit: false, PT hit: false 
Virtual: 50992, Physical:  3888, Value:   0, TLB hit: false, PT hit: false 
Virtual: 10583, Physical:  4183, Value:  85, TLB hit: false, PT hit: false 
Virtual: 57751, Physical:  4503, Value: 101, TLB hit: false, PT hit: false 
Virtual: 23195, Physical:  4763, Value: 166, TLB hit: false, PT hit: false 
Virtual: 27227, Physical: 13915, Value: 150, TLB hit: false, PT hit: true 
Virtual: 42816, Physical:  4928, Value:   0, TLB hit: false, PT hit: false 
Virtual: 58219, Physical:  5227, Value: 218, TLB hit: false, PT hit: false 
Virtual: 37606, Physical:  5606, Value:  36, TLB hit: false, PT hit: false 
Virtual: 18426, Physical: 15866, Value:  15, TLB hit: true
Virtual: 21238, Physical:  5878, Value:  20, TLB hit: false, PT hit: false 
Virtual: 11983, Physical:  6095, Value: 179, TLB hit: false, PT hit: false 
Virtual: 48394, Physical:  6154, Value:  47, TLB hit: false, PT hit: false 
Virtual: 11036, Physical:  6428, Value:   0, TLB hit: false, PT hit: false 
Virtual: 30557, Physical:  6749, Value:   0, TLB hit: false, PT hit: false 
Virtual: 23453, Physical:  7069, Value:   0, TLB hit: false, PT hit: false 
Virtual: 49847, Physical:  7351, Value: 173, TLB hit: false, PT hit: false 
Virtual: 30032, Physical:  7504, Value:   0, TLB hit: false, PT hit: false 
Virtual: 48065, Physical:  7873, Value:   0, TLB hit: false, PT hit: false 
Virtual:  6957, Physical:  9261, Value:   0, TLB hit: false, PT hit: true 
Virtual:  2301, Physical:  8189, Value:   0, TLB hit: false, PT hit: false 
Virtual:  7736, Physical:  1592, Value:   0, TLB hit: false, PT hit: true 
Virtual: 31260, Physical:  8220, Value:   0, TLB hit: false, PT hit: false 
Virtual: 17071, Physical:  8623, Value: 171, TLB hit: false, PT hit: false 
Virtual:  8940, Physical:  8940, Value:   0, TLB hit: false, PT hit: false 
Virtual:  9929, Physical:  9161, Value:   0, TLB hit: false, PT hit: false 
Virtual: 45563, Physical:  9467, Value: 126, TLB hit: false, PT hit: false 
Virtual: 12107, Physical:  9547, Value: 210, TLB hit: false, PT hit: false 
page_fault_rate [74.20%]
tlb_hit_rate [5.30%]
